include "malware_rules/3102.yar"
include "malware_rules/9002.yar"
include "malware_rules/APT_NGO_wuaclt.yar"
include "malware_rules/GeorBot.yar"
include "malware_rules/apt1.yar"
include "malware_rules/bangat.yar"
include "malware_rules/boouset.yar"
include "malware_rules/comfoo.yar"
include "malware_rules/cookies.yar"
include "malware_rules/cxpid.yar"
include "malware_rules/enfal.yar"
include "malware_rules/ezcob.yar"
include "malware_rules/fakem.yar"
include "malware_rules/favorite.yar"
include "malware_rules/glasses.yar"
include "malware_rules/hangover.yar"
include "malware_rules/iexpl0re.yar"
include "malware_rules/imuler.yar"
include "malware_rules/insta11.yar"
include "malware_rules/kins.yar"
include "malware_rules/leverage.yar"
include "malware_rules/luckycat.yar"
include "malware_rules/lurk0+cctv0.yar"
include "malware_rules/maccontrol.yar"
include "malware_rules/mask.yar"
include "malware_rules/mirage.yar"
include "malware_rules/mongal.yar"
include "malware_rules/naikon.yar"
include "malware_rules/naspyupdate.yar"
include "malware_rules/nettraveler.yar"
include "malware_rules/nsfree.yar"
include "malware_rules/olyx.yar"
include "malware_rules/plugx.yar"
include "malware_rules/pubsab.yar"
include "malware_rules/quarian.yar"
include "malware_rules/regsubdat.yar"
include "malware_rules/remote.yar"
include "malware_rules/rookie.yar"
include "malware_rules/rooter.yar"
include "malware_rules/safenet.yar"
include "malware_rules/scarhikn.yar"
include "malware_rules/surtr.yar"
include "malware_rules/t5000.yar"
include "malware_rules/urausy_skypedat.yar"
include "malware_rules/vidgrab.yar"
include "malware_rules/warp.yar"
include "malware_rules/wimmie.yar"
include "malware_rules/xtreme.yar"
include "malware_rules/yayih.yar"
include "malware_rules/f0xy.yar"
include "malware_rules/Swisyn.yar"
